/*========================================
    ALL LINKS
========================================*/

a {
    color: blue;
    text-decoration: none;
}

a:hover {
    color: purple;
    text-decoration: underline;
}

/*========================================
    PAGE CONTENT
========================================*/

.page-content {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

/*========================================
    HEADER
========================================*/

.header {
    background-color: #642f6c;
    color: white;
    font-family: Lato;
    text-align: center;
    padding: 30px;
}

.header-title {
    font-size: 40px;
}

.header-description {
    font-size: 15px;
}

/*========================================
    SUBHEADING
========================================*/

.subheading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0px;
    background-color: #90449C;
}

.subheading-text {
    font-size: 30px;
    margin: 20px 0;
}

.subheading-separator {
    width: 100%;
    border: 2px solid black;
}

/*======================================
    DECISION TREE
========================================*/
.decision-tree-wrapper {
    background-color: white;
    border-style: solid;
    border-width: 3px;
    margin: 30px 300px;
    text-align: center;
}

.decision-tree-title {
    color: black;
    text-align: center;
}

.decision-tree {
    color: black;
    padding: 20px 20px;;
    text-align: center;
}

.decision-tree-option {
    width: 20%;
    margin: 10px 10px;
    padding: 20px 20px;
    border-width: 1px 1px 1px 1px;
    background-color: #c29ec7;
    cursor: pointer;
}

/*========================================
    EVENT CARD CAROUSEL
========================================*/

.event-card-carousel-container {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 20px;
    grid-gap: 20px;
    justify-items: center;
}

.event-card-carousel {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.event-card-carousel-button-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.event-card-carousel-button {
    height: 50px;
    width: 75px;
}

/*========================================
    EVENT CARD
========================================*/

.event-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    border-style: solid;
    border-width: 3px;
    background-color: #AF63BB;
}

.event-card-image-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.event-card-content {
    padding: 10px;
}

/*========================================
    ITEM TYPE CARD GRID
========================================*/

.item-type-card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;
    grid-gap: 20px;
    justify-items: center;
}

/*========================================
    ITEM TYPE CARD
========================================*/

.item-type-card-container {
    width: 100%;
    min-width: 200px;
    height: 200px;
    perspective: 1000px;
    cursor: pointer;
}

.item-type-card-container:hover {
    filter: brightness(80%);
}

.item-type-card {
    border-style: solid;
    border-width: 3px;
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

.item-type-card-flipped {
    transform: rotateY(180deg);
}

.item-type-card-front, .item-type-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
    place-items: center;
    text-align: center;
    backface-visibility: hidden;
}

.item-type-card-front {
    background: #AF63BB;
    transform: rotateY(0deg);
}

.item-type-card-back {
    background: #c29ec7;
    transform: rotateY(180deg);
}

.item-type-card-image {
    height: 75px;
}

/*========================================
    RECYCLING SERVICE ACCORDION GRID
========================================*/

.recycling-service-accordion-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    grid-gap: 20px;
  }

/*========================================
    RECYCLING SERVICE ACCORDION
========================================*/

.recycling-service-accordion-wrapper {
    display: grid;
    grid-template-rows: 1fr auto;
    background-color: #AF63BB;
    border-style: solid;
    border-width: 3px;
    height: 100%;
}

.recycling-service-accordion {
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 10px 20px;
    text-align: center;
}

.recycling-service-accordion-title {
    color: black;
    padding: 0px 0px 10px 0px;
}

.recycling-service-accordion-description {
    color: black;
}

.recycling-service-accordion-content-hidden {
    color: black;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.recycling-service-accordion-content-displayed {
    color: black;
    max-height: 1000px;
    overflow: hidden;
    transition: max-height 0.2s ease-in;
}

.recycling-service-accordion-button {
    width: 100%;
    padding: 5px;
    border-width: 2px 0px 0px 0px;
    background-color: inherit;
    cursor: pointer;
    border-color: black;
    border-width: 2px;
    border-style: solid none none none;
}

.recycling-service-accordion-button:hover {
    filter: brightness(80%);
}

/*========================================
    FOOTER
========================================*/

.footer {
    width: 100%;
    background-color: #642f6c;
    color: grey;
    font-family: Lato;
    font-size: 20px;
    text-align: center;
    padding: 20px;
}
